NODE_PORT=4000
API_VERSION=/api/v1
HOST=0.0.0.0
SERVER_ENV=development

DATABASE_URL="postgresql://postgres:<pw>@<host>:<port>/<db-name>"

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE=
REFRESH_TOKEN_EXPIRE=
SALT_ROUNDS=
PEPPER=


#Email
SENDER_EMAIL=
SENDER_PASSWORD=
EMAIL_CC=
EMAIL_HOST=
EMAIL_PORT=
